# Falco.OpenApi

./: Build.ps1  CHANGELOG.md  Falco.OpenApi.sln  README.md
.github/workflows/: build.yml
examples/FortuneTeller/: FortuneTeller.fs  FortuneTeller.fsproj
examples/Greeter/: Greeter.fs  Greeter.fsproj
examples/HelloWorld/: HelloWorld.fs  HelloWorld.fsproj
src/Falco.OpenApi/: ApiDescriptionProvider.fs  Falco.OpenApi.fsproj  Metadata.fs  OpenApi.fs
test/Falco.OpenApi.Tests/: Falco.OpenApi.Tests.fsproj  OpenApiTests.fs  TestHelpers.fs
test/Falco.OpenApi.Tests.App/: Falco.OpenApi.Tests.App.fsproj  Program.fs
