<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Falco.OpenApi/Falco.OpenApi.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HelloWorld.fs" />
  </ItemGroup>
</Project>
