<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Falco.OpenApi</AssemblyName>
    <Version>1.1.0</Version>

    <!-- General info -->
    <Description>OpenAPI integration that provides a set of utilities for generating OpenAPI documentation from Falco routes.</Description>
    <Copyright>Copyright 2025 Pim Brouwers</Copyright>
    <Authors>Pim Brouwers and contributors</Authors>
    <NeutralLanguage>en-CA</NeutralLanguage>

    <!-- Build config -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet config -->
    <PackageId>Falco.OpenApi</PackageId>
    <PackageTags>openapi;open-api;fsharp;functional;falco;falco-sharp;</PackageTags>
    <PackageProjectUrl>https://github.com/FalcoFramework/Falco.OpenApi</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FalcoFramework/Falco.OpenApi</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="5.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Metadata.fs" />
    <Compile Include="ApiDescriptionProvider.fs" />
    <Compile Include="OpenApi.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../assets/icon.png">
      <Pack>true</Pack>
      <PackagePath>$(PackageIconUrl)</PackagePath>
    </None>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
